<form name="details" method="POST" data-netlify="true">
    <div class="form-group">
        <label for="Name">Name</label>
        <input name="Name" type="text" class="form-control" id="name" placeholder="Enter your Name">
        <small id="" class="invalidname form-text invalid-feedback">Buddy, Enter a valid name.</small>
    </div>
    <div class="form-group">
        <label for="scholar">Scholar No.</label>
        <input name="Scholar No." type="text" class="form-control" id="scholar" placeholder="161112478">
        <small id="" class="invalidname form-text invalid-feedback">Invalid Scholar No.</small>
    </div>
    <div class="form-group">
        <label for="email">Email-ID</label>
        <input name="E-Mail" type="text" class="form-control" id="email" placeholder="example@abc.com">
        <small id="" class="invalidname form-text invalid-feedback">That's not a valid E-mail.</small>
    </div>
    <br>
    <button id="submit" type="submit" class="btn btn-primary" data-toggle="modal" data-target="#modal">Submit</button>
</form>
